<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1aC-PO-9S7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StonePaperScissor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-Y5-b24">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-NX-yXq">
                                        <rect key="frame" x="10" y="0.0" width="373" height="715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-cb-t4N">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="535"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SPS" translatesAutoresizingMaskIntoConstraints="NO" id="67f-db-4Tc">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="535"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="67f-db-4Tc" firstAttribute="leading" secondItem="jaF-cb-t4N" secondAttribute="leading" id="4ar-gG-6sD"/>
                                                    <constraint firstItem="67f-db-4Tc" firstAttribute="top" secondItem="jaF-cb-t4N" secondAttribute="top" id="6vc-TY-atW"/>
                                                    <constraint firstAttribute="trailing" secondItem="67f-db-4Tc" secondAttribute="trailing" id="M89-0k-HpI"/>
                                                    <constraint firstAttribute="bottom" secondItem="67f-db-4Tc" secondAttribute="bottom" id="cVS-Is-xth"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eSK-Gw-nZt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-vm-z7R">
                                                <rect key="frame" x="0.0" y="545" width="373" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E4W-J4-ONQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  SignIn with apple" image="apple.logo" catalog="system"/>
                                                <connections>
                                                    <action selector="signInWithAppleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhE-IV-8rf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-iD-but">
                                                <rect key="frame" x="0.0" y="605" width="373" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M4G-dW-nI5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  SignIn with google" image="globe" catalog="system"/>
                                                <connections>
                                                    <action selector="signInWithGoogleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4p5-BJ-oGP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-pu-2oB">
                                                <rect key="frame" x="0.0" y="665" width="373" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hLE-C9-8JY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  Play without signIn" image="play" catalog="system"/>
                                                <connections>
                                                    <action selector="playWithoutLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDA-M6-SWQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kVo-NX-yXq" firstAttribute="top" secondItem="tlf-Y5-b24" secondAttribute="top" id="2ox-b0-eA2"/>
                                    <constraint firstItem="kVo-NX-yXq" firstAttribute="leading" secondItem="tlf-Y5-b24" secondAttribute="leading" constant="10" id="Qpb-eL-Swo"/>
                                    <constraint firstAttribute="trailing" secondItem="kVo-NX-yXq" secondAttribute="trailing" constant="10" id="e2R-du-1fw"/>
                                    <constraint firstAttribute="bottom" secondItem="kVo-NX-yXq" secondAttribute="bottom" id="hKw-Vf-m83"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CF5-MJ-lRB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CF5-MJ-lRB" firstAttribute="bottom" secondItem="tlf-Y5-b24" secondAttribute="bottom" id="0FH-Cc-udK"/>
                            <constraint firstItem="tlf-Y5-b24" firstAttribute="top" secondItem="CF5-MJ-lRB" secondAttribute="top" id="Ndn-D6-RQS"/>
                            <constraint firstItem="tlf-Y5-b24" firstAttribute="leading" secondItem="CF5-MJ-lRB" secondAttribute="leading" id="XwQ-DH-Grw"/>
                            <constraint firstItem="CF5-MJ-lRB" firstAttribute="trailing" secondItem="tlf-Y5-b24" secondAttribute="trailing" id="bJs-Te-n7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wq7-3j-A0t"/>
                    <connections>
                        <outlet property="playWithOutSignIn" destination="GDE-pu-2oB" id="0n7-99-jAl"/>
                        <outlet property="signInWithAppleAccountButtonOutlet" destination="C5R-vm-z7R" id="sgc-Ee-G6l"/>
                        <outlet property="signInWithGoogleButtonOutlet" destination="kr1-iD-but" id="gbv-cQ-hat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="-4.2253521126760569"/>
        </scene>
        <!--User Interaction View Controller-->
        <scene sceneID="lRP-mW-WQD">
            <objects>
                <viewController storyboardIdentifier="UserInteractionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xz7-LS-wfk" customClass="UserInteractionViewController" customModule="StonePaperScissor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snI-po-NyF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bQS-gK-1EO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjm-AJ-g3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNb-hp-meh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aC-PO-9S7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dto-RA-fqU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="onn-hQ-act"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caK-VF-cW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="SPS" width="512" height="512"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
